layout: false
title: "jq的全屏轮播插件"
date: 2017-03-26 16:03:48
---
<DOCTYPE html>
<head>
	<meta name="author" content="xiexin">
	<meta charset="utf-8">
	<title>全屏轮播jquery插件</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<style type="text/css">
		*{margin: 0;padding:0;}

		html,body{height: 100%;overflow: hidden}

		#container,.sections,.section{
			height: 100%;
			position: relative;
		}

		#section0,#section1,#section2,#section3{
			background-color: #000;
			background-size: cover;
			background-position: 50% 50%;
		}
		#section0{
			background-image: url(./images/1.jpg);
			color: #fff;
		}
		#section1{
			background-image: url(./images/2.jpg);
			color: #fff;
		}
		#section2{
			background-image: url(./images/3.jpg);
			color: #fff;
		}
		#section3{
			background-image: url(./images/4.jpg);
			color: #fff;
		}
		.pages{
			position:fixed;
			list-style: none;
		}
		.vertical.pages{
			right: 10px;
			top: 50%;
		}
		.horizontal.pages{
			left: 50%;
			bottom: 10px;
		}
		.pages li{
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #fff;
			margin: 10px 5px;
			cursor: pointer;
		}
		.horizontal.pages li{
			display: inline-block;
			vertical-align: middle;
		}
		.pages li.active{
			width: 14px;
			height: 14px;
			border: 2px solid #FFFE00;
			background: none;
			margin-left: 0;
		}

	</style>
</head>
<body>
	<div id="container" data-pageSwitch>
		<div class="sections">
			<div class="section active" id="section0">
				<div class="intro">
					<h1 class="title">Page Switch</h1>
					<p>Create Beautiful Fullscreen Scrolling Websites</p>
				</div>
			</div>
			<div class="section active" id="section1">
				<div class="intro">
					<h1 class="title">Page Switch</h1>
					<p>Create Beautiful Fullscreen Scrolling Websites</p>
				</div>
			</div>
			<div class="section active" id="section2">
				<div class="intro">
					<h1 class="title">Page Switch</h1>
					<p>Create Beautiful Fullscreen Scrolling Websites</p>
				</div>
			</div>
			<div class="section active" id="section3">
				<div class="intro">
					<h1 class="title">Page Switch</h1>
					<p>Create Beautiful Fullscreen Scrolling Websites</p>
				</div>
			</div>
		</div>
	</div>
<!--<script type="text/javascript" src="./jquery-1.11.2.min.js"></script>-->
 <script src="https://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./pageswitch-jq.js"></script>
</body>